%TF.GenerationSoftware,Ing.-Buero FRIEDRICH,TARGET 3001! discover,V30.5.0.5*%
%TF.CreationDate,2022-04-10T23:46:15+08:00*%
%TF.ProjectId,client_for_Production,{EA2911CC-3F79-488E-8217-37B96979AB8E},0.0.5*%
%TF.SameCoordinates*%
%TF.FileFunction,Component,L2,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX35Y35*%
%MOIN*%
%TA.AperFunction,ComponentMain*%
%ADD10C,0.012*%
%TA.AperFunction,ComponentOutline,Body*%
%ADD11C,0.004*%
%TA.AperFunction,ComponentPin*%
%ADD12P,0.017X4X0.0*%
%ADD13C,0*%
D10*
%TO.C,S1*%
%TO.CPgN,KURZHUBTASTER_12X12*%
%TO.CVal,Push Button*%
%TO.CMfr,<not clear>*%
%TO.CMnt,TH*%
%TO.CRot,180*%
X118110Y118110D03*
D11*
X141732Y141732D02*
X141732Y94488D01*
X141732Y94488D02*
X94488Y94488D01*
X94488Y94488D02*
X94488Y141732D01*
X94488Y141732D02*
X141732Y141732D01*
X133858Y118110D02*
X132496Y124515D01*
X132496Y124515D02*
X128647Y129813D01*
X128647Y129813D02*
X122976Y133087D01*
X122976Y133087D02*
X116464Y133772D01*
X116464Y133772D02*
X110236Y131748D01*
X110236Y131748D02*
X105369Y127366D01*
X105369Y127366D02*
X102706Y121384D01*
X102706Y121384D02*
X102706Y114836D01*
X102706Y114836D02*
X105369Y108853D01*
X105369Y108853D02*
X110236Y104472D01*
X110236Y104472D02*
X116464Y102448D01*
X116464Y102448D02*
X122976Y103132D01*
X122976Y103132D02*
X128647Y106407D01*
X128647Y106407D02*
X132496Y111704D01*
X132496Y111704D02*
X133858Y118110D01*
D12*
%TO.P,S1,1*%
X142716Y127952D03*
D13*
%TO.P,S1,1*%
X142716Y127952D03*
M02*
